# yahoo-cucumber-ui-tests

./: README.md  pom.xml
src/main/java/framework/ui/element/: WebElementDecorator.java
src/main/java/pages/: MailDialogPage.java
src/main/java/util/: ScreenshotUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: YahooMailSteps.java
src/test/resources/features/: yahoo_mail.feature
